<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">
    <zpm.lib.ui.circlebutton.CircleButton
        android:id="@+id/button0"
        android:layout_width="match_parent"
        android:layout_height="64dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dip"
        android:src="@drawable/ic_action_tick"
        app:cb_color="#99CC00"
        />
    <zpm.lib.ui.floatbutton.FloatingActionButton
        android:id="@+id/pink_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_icon="@drawable/ic_fab_star"
        app:fab_colorNormal="@color/pink"
        app:fab_colorPressed="@color/pink_pressed"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>
    <zpm.lib.ui.smoothcheckbox.SmoothCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:color_checked="@color/colorAccent"
        app:color_unchecked="@color/ksw_md_ripple_normal"/>
    <zpm.lib.ui.passwordedittext.PasswordEditText
        app:pet_hoverShowsPw="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
